[
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
    "branch":"lineage-18.1",
    "remote":"github"
  },
  {
    "repository": "guoxiao1213/android_kernel_xiaomi_sdm710",
    "target_path": "kernel/xiaomi/sdm710",
    "branch": "lineage-18.1",
    "remote": "github"
  },
  {
    "repository": "guoxiao1213/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "lineage-18.1",
    "remote": "github"
  },
  {
    "repository": "guoxiao1213/vendor_xiaomi_firmware",
    "target_path": "vendor/xiaomi/firmware",
    "branch": "lineage-18.1",
    "remote": "https://gitlab.com/"
  }
]
